In [1]:
import pandas as pd

In [6]:
first_name = ['Bob', 'Joe', 'Nancy', 'Keith', 'Kelly', 'Frank', 'Moe', 'Joe', 'Karen', 'Smith', 'Nataly', 'Suzan', 'Bob', 'Mike', 'Zuo', 'Armin', 'Kale', 'Rahul', 'Kumar', 'Joseph', 'Patil', 'Dew', 'Francis', 'David', 'Ina', 'Meena', 'Mina', 'Prakash', 'Mary', 'Toona', 'Marely', 'Saif', 'Ahmed', 'Anton', 'Andrea', 'Efthimus', 'Karla', 'Christine', 'Tooby', 'Mounir', 'Marin', 'Katherine', 'Kevin', 'Hend', 'Michael', 'Kero', 'Emad', 'Mostafa', 'Nguyen', 'Bauer', 'Muller', 'Macron', 'Biden', 'Angela', 'Lucas', 'William', 'Kate', 'Harry', 'Willis', 'James', 'Olivier', 'Liam', 'Nelson', 'Logan', 'Levi', 'Leo', 'Jackson', 'Robertson', 'Matteo', 'Thomas', 'Joshua', 'Charles', 'Keera', 'Ryan', 'Rynolds', 'Adrian', 'Eli', 'Santiago', 'Robert', 'Roberto', 'Carlos', 'Mathias', 'Cooper', 'Ian', 'Adam', 'Eve', 'Kai', 'Wang', 'Lee', 'Zhao', 'Ishaan', 'Sana', 'Jaya', 'Mohamed', 'Ismail', 'Markos', 'Anton', 'Sameer', 'Amira', 'Sawsan']
last_name = ['Smith', 'Jarrod', 'Soley', 'Widjaja', 'Smalls', 'Nguyen', 'Down', 'Carlos', 'Adam', 'John', 'Joe', 'Power', 'Marely', 'Tayson', 'Yang', 'Roberson', 'Matteo', 'Thomas', 'Joshua', 'Charles', 'Keera', 'Ryan', 'Rynolds', 'Adrian', 'Eli', 'Santiago', 'Robert', 'Roberto', 'Carlos', 'Mathias', 'Cooper', 'Ian', 'Adam', 'Harry', 'Willis', 'James', 'Olivier', 'Liam', 'Nelson', 'Logan', 'Robert', 'Roberto', 'Carlos', 'Mathias', 'Cooper', 'Ian', 'Adam', 'Ahmed', 'Trung', 'Miller', 'Schau', 'Jared', 'Joe', 'Maton', 'Merkel', 'Charles', 'Medlton', 'Frank', 'Franklin', 'Power', 'Twist', 'Mark', 'Liam', 'Kent', 'Carlos', 'Sky', 'Robertson', 'James', 'Lebron', 'Lucas', 'William', 'Eli', 'Harry', 'Willis', 'James', 'Olivier', 'Liam', 'Nelson', 'Logan', 'Levi', 'Leo', 'Francis', 'Duet', 'Rolls', 'Matteo', 'John', 'Luca', 'Wu', 'Chen', 'Liu', 'Kumar', 'Pital', 'Ananya', 'Saeed', 'Bakr', 'Tomas', 'Darios', 'Mostafa', 'Kamal', 'Ahmed']
id = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
hire_date = ['2009-02-03 00:00:00', '2009-02-03 00:00:00', '2009-02-03 00:00:00', '2009-04-15 00:00:00', '2009-02-03 00:00:00', '2009-06-20 00:00:00', '2009-07-20 00:00:00', '2009-08-13 00:00:00', '2009-09-25 00:00:00', '2009-10-09 00:00:00', '2009-11-22 00:00:00', '2009-12-23 00:00:00', '2010-01-20 00:00:00', '2010-02-03 00:00:00', '2010-02-12 00:00:00', '2010-03-20 00:00:00', '2010-04-15 00:00:00', '2010-05-22 00:00:00', '2010-07-20 00:00:00', '2010-08-13 00:00:00', '2010-09-25 00:00:00', '2010-10-09 00:00:00', '2010-11-22 00:00:00', '2010-12-23 00:00:00', '2011-05-22 00:00:00', '2011-07-20 00:00:00', '2011-08-13 00:00:00', '2011-09-25 00:00:00', '2011-10-09 00:00:00', '2011-11-22 00:00:00', '2011-12-23 00:00:00', '2012-01-20 00:00:00', '2012-02-03 00:00:00', '2012-03-14 00:00:00', '2012-03-20 00:00:00', '2012-04-15 00:00:00', '2012-04-15 00:00:00', '2012-05-22 00:00:00', '2012-07-20 00:00:00', '2013-04-15 00:00:00', '2013-05-22 00:00:00', '2013-05-22 00:00:00', '2013-07-20 00:00:00', '2013-08-13 00:00:00', '2013-09-10 00:00:00', '2013-09-10 00:00:00', '2013-09-25 00:00:00', '2013-10-09 00:00:00', '2013-11-22 00:00:00', '2013-12-23 00:00:00', '2014-01-20 00:00:00', '2014-01-22 00:00:00', '2014-02-03 00:00:00', '2014-03-20 00:00:00', '2014-05-20 00:00:00', '2014-08-13 00:00:00', '2014-09-25 00:00:00', '2014-10-09 00:00:00', '2014-11-22 00:00:00', '2014-12-23 00:00:00', '2015-01-20 00:00:00', '2015-02-03 00:00:00', '2015-03-14 00:00:00', '2015-04-10 00:00:00', '2015-04-10 00:00:00', '2015-07-20 00:00:00', '2015-09-10 00:00:00', '2015-09-10 00:00:00', '2016-01-20 00:00:00', '2016-03-20 00:00:00', '2016-04-15 00:00:00', '2016-07-20 00:00:00', '2016-07-20 00:00:00', '2016-10-09 00:00:00', '2016-12-23 00:00:00', '2017-01-22 00:00:00', '2017-02-03 00:00:00', '2017-04-15 00:00:00', '2017-05-22 00:00:00', '2017-07-20 00:00:00', '2017-09-25 00:00:00', '2017-09-25 00:00:00', '2017-09-25 00:00:00', '2017-11-22 00:00:00', '2018-04-15 00:00:00', '2018-05-20 00:00:00', '2018-05-22 00:00:00', '2018-08-13 00:00:00', '2018-11-22 00:00:00', '2018-11-22 00:00:00', '2018-12-23 00:00:00', '2018-12-23 00:00:00', '2019-01-20 00:00:00', '2019-03-20 00:00:00', '2019-05-22 00:00:00', '2019-08-13 00:00:00', '2019-11-22 00:00:00', '2019-10-09 00:00:00', '2019-10-09 00:00:00', '2019-11-22 00:00:00']
termination_date = ['2016-01-01 00:00:00', 'NaT', 'NaT', '2014-01-01 00:00:00', 'NaT', '2015-05-01 00:00:00', '2017-04-15 00:00:00', 'NaT', 'NaT', 'NaT', 'NaT', '2017-05-22 00:00:00', '2017-07-20 00:00:00', '2017-09-25 00:00:00', '2017-09-25 00:00:00', '2017-09-25 00:00:00', '2017-11-22 00:00:00', '2018-04-15 00:00:00', '2018-05-20 00:00:00', '2018-05-22 00:00:00', '2018-08-13 00:00:00', '2018-11-22 00:00:00', '2018-11-22 00:00:00', 'NaT', 'NaT', 'NaT', 'NaT', '2019-11-22 00:00:00', '2019-08-13 00:00:00', '2019-08-13 00:00:00', '2019-10-09 00:00:00', '2019-10-09 00:00:00', '2019-11-22 00:00:00', '2013-07-20 00:00:00', '2013-08-13 00:00:00', '2014-01-20 00:00:00', 'NaT', 'NaT', 'NaT', 'NaT', '2018-12-23 00:00:00', '2018-12-23 00:00:00', '2019-01-20 00:00:00', '2019-03-20 00:00:00', '2019-05-22 00:00:00', '2015-09-10 00:00:00', '2015-09-10 00:00:00', '2016-01-20 00:00:00', '2016-03-20 00:00:00', 'NaT', 'NaT', 'NaT', '2014-12-23 00:00:00', '2015-01-20 00:00:00', '2015-02-03 00:00:00', '2015-03-14 00:00:00', '2016-01-20 00:00:00', '2016-03-20 00:00:00', '2016-04-15 00:00:00', '2016-07-20 00:00:00', '2016-01-20 00:00:00', 'NaT', 'NaT', 'NaT', 'NaT', '2018-05-22 00:00:00', '2018-08-13 00:00:00', '2018-11-22 00:00:00', '2018-11-22 00:00:00', '2018-12-23 00:00:00', '2018-12-23 00:00:00', '2019-01-20 00:00:00', 'NaT', '2017-07-20 00:00:00', '2017-09-25 00:00:00', 'NaT', 'NaT', '2019-05-22 00:00:00', '2019-08-13 00:00:00', '2019-08-13 00:00:00', '2019-10-09 00:00:00', '2019-10-09 00:00:00', '2019-05-22 00:00:00', '2019-08-13 00:00:00', '2019-08-13 00:00:00', 'NaT', 'NaT', '2019-05-22 00:00:00', '2019-08-13 00:00:00', '2019-08-13 00:00:00', '2019-10-09 00:00:00', 'NaT', 'NaT', 'NaT', '2019-10-09 00:00:00', '2019-11-22 00:00:00', 'NaT', 'NaT', 'NaT', 'NaT']
salary = [10000, 20000, 30000, 20000, 20000, 60000, 83668, 24133, 73794, 40658, 62930, 32565, 88355, 65915, 66808, 97364, 99235, 72014, 97559, 11732, 33185, 67463, 78038, 19346, 51172, 34620, 31320, 46871, 17930, 65572, 49603, 61156, 59491, 75454, 56689, 17075, 81505, 36336, 50438, 49481, 44682, 49940, 59049, 18052, 37526, 25456, 47730, 66984, 10681, 79504, 50413, 72369, 21682, 78888, 54515, 28929, 13656, 83225, 65429, 94279, 86639, 33719, 81449, 43329, 85538, 16453, 29087, 47608, 34516, 13355, 53431, 64311, 53579, 51723, 38049, 77673, 69482, 63628, 54247, 70955, 29742, 49826, 80015, 60708, 85493, 88919, 24875, 46309, 26181, 31389, 38024, 16781, 16729, 99912, 43651, 43825, 55637, 51824, 39133, 64677]
df=pd.DataFrame({'first_name':first_name,'last_name':last_name,'id':id,'hire_date':hire_date,'termination_date':termination_date,'salary':salary})
temp=[]
for i in df.hire_date:
    temp.append(pd.Timestamp(i))
df.hire_date=temp
temp=[]
for i in df.termination_date:
    temp.append(pd.Timestamp(i))
df.termination_date=temp

In [7]:
df

   first_name last_name   id  hire_date termination_date  salary
0         Bob     Smith    1 2009-02-03       2016-01-01   10000
1         Joe    Jarrod    2 2009-02-03              NaT   20000
2       Nancy     Soley    3 2009-02-03              NaT   30000
3       Keith   Widjaja    4 2009-04-15       2014-01-01   20000
4       Kelly    Smalls    5 2009-02-03              NaT   20000
..        ...       ...  ...        ...              ...     ...
95     Markos     Tomas   96 2019-08-13       2019-11-22   43825
96      Anton    Darios   97 2019-11-22              NaT   55637
97     Sameer   Mostafa   98 2019-10-09              NaT   51824
98      Amira     Kamal   99 2019-10-09              NaT   39133
99     Sawsan     Ahmed  100 2019-11-22              NaT   64677

[100 rows x 6 columns]