In [2]:
import pandas as pd
from datetime import datetime

In [3]:
_id = [1, 2, 3, 4, 5, 6]
balance = [5229.12, 12727.52, 14996.58, 21149.0, 14379.0, 6221.12]
interest_rate = [8.75, 11.37, 8.25, 4.75, 3.75, 6.75]
rate_type = ['variable', 'fixed', 'fixed', 'variable', 'variable', 'variable']
loan_id = [2, 4, 9, 7, 5, 11]
df=pd.DataFrame({'id':_id,'balance':balance,'interest_rate':interest_rate,'rate_type':rate_type,'loan_id':loan_id})
df

   id   balance  interest_rate rate_type  loan_id
0   1   5229.12           8.75  variable        2
1   2  12727.52          11.37     fixed        4
2   3  14996.58           8.25     fixed        9
3   4  21149.00           4.75  variable        7
4   5  14379.00           3.75  variable        5
5   6   6221.12           6.75  variable       11

In [4]:
id = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
user_id = [100, 100, 101, 101, 101, 102, 107, 108, 108, 108, 100]
created_at= ['2017-04-21 00:00:00', '2017-04-27 00:00:00', '2017-04-22 00:00:00', '2017-04-23 00:00:00', '2017-04-25 00:00:00', '2017-04-27 00:00:00', '2017-04-27 00:00:00', '2017-04-21 00:00:00', '2017-04-27 00:00:00', '2017-04-27 00:00:00', '2015-04-21 00:00:00']
status = ['prequal_completd_offer', 'offer_accepted', 'prequal_completd_no_offer', 'offer_accepted', 'offer_accepted', 'offer_accepted', 'prequal_response_received', 'form_in_progress', 'offer_accepted', 'prequal_response_received', 'prequal_completd_offer']
type = ['Refinance', 'Refinance', 'Refinance', 'Refinance', 'Personal', 'InSchool', 'Personal', 'Refinance', 'Refinance', 'InSchool', 'Refinance']
df2=pd.DataFrame({'id':id,'user_id':user_id,'created_at':created_at,'status':status,'type':type})

In [5]:
total_fixed=df['balance'][df['rate_type']=='fixed'].sum()
total_variable=df['balance'][df['rate_type']=='variable'].sum()
balance_share=[]
for i in range(len(df)):
    if df['rate_type'][i]=='fixed':
        balance_share.append((df['balance'][i]/total_fixed*100))
    else:
        balance_share.append(df['balance'][i]/total_variable*100)
df['balance_share']=balance_share
res=pd.DataFrame({'loan_id':df['loan_id'],'rate_type':df['rate_type'],'balance':df['balance'],'balance_share':df['balance_share']})
res

   loan_id rate_type   balance  balance_share
0        2  variable   5229.12      11.130941
1        4     fixed  12727.52      45.907784
2        9     fixed  14996.58      54.092216
3        7  variable  21149.00      45.018715
4        5  variable  14379.00      30.607788
5       11  variable   6221.12      13.242557

In [31]:
df3=pd.merge(df2,df,left_on='id',right_on='loan_id')
df3
#convert created_at to datetime
df3['created_at']=pd.to_datetime(df3['created_at'])
df3['created_at']=df3['created_at'].dt.date
#get the latest row for each user that the type is Refinance
df4=df3[df3['type']=='Refinance'].groupby('user_id').apply(lambda x: x.sort_values('created_at',ascending=False).head(1))
#show the user_id and balance columns
df4[['user_id','balance']]

           user_id   balance
user_id
100     0      100   5229.12
101     1      101  12727.52
108     4      108  14996.58