In [8]:
import pandas as pd
host_id =[0, 0, 0, 1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 8, 9, 9, 10, 10, 10, 10, 11]
apartment_id =['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16', 'A17', 'A18', 'A19', 'A20', 'A21']
apartment_type =['Room', 'Room', 'Room', 'Apartment', 'Apartment', 'Yurt', 'Penthouse', 'Penthouse', 'Apartment', 'Room', 'Room', 'Penthouse', 'Room', 'Apartment', 'Apartment', 'Apartment', 'Room', 'Room', 'Room', 'Room', 'Apartment']
n_beds =[1, 1, 1, 2, 2, 3, 3, 5, 2, 3, 2, 6, 4, 2, 2, 2, 4, 4, 4, 4, 2]
n_bedrooms =[1, 1, 1, 1, 1, 1, 3, 5, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 2, 2, 2]
country =['USA', 'USA', 'USA', 'USA', 'USA', 'Mongolia', 'China', 'China', 'Mali', 'Mali', 'Mali', 'Luxembourg', 'Luxembourg', 'Australia', 'Australia', 'Australia', 'Brazil', 'Argentina', 'Uruguay', 'Brazil', 'Mexico']
city =['New York', 'New Jersey', 'New Jersey', 'Houston', 'Las Vegas', '-', 'Tianjin', 'Beijing', 'Bamako', 'Segou', 'Segou', 'Luxembourg', 'Luxembourg', 'Perth', 'Perth', 'Perth', 'Rio De Janeiro', 'Mendoza', 'Mercedes', 'Brasilia', 'Mexico City']
df1=pd.DataFrame({'host_id':host_id, 'apartment_id':apartment_id, 'apartment_type':apartment_type, 'n_beds':n_beds, 'n_bedrooms':n_bedrooms, 'country':country, 'city':city})
host_id =[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7]
nationality =['USA', 'USA', 'China', 'China', 'Mali', 'Mali', 'Luxembourg', 'Luxembourg', 'Australia', 'Australia', 'Brazil', 'Brazil', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'China', 'China', 'Mali', 'Mali', 'Luxembourg', 'Luxembourg', 'Australia', 'Australia', 'Brazil', 'Brazil', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'China', 'China', 'Mali', 'Mali', 'Luxembourg', 'Luxembourg', 'Australia', 'Australia', 'Brazil', 'Brazil', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'China', 'China', 'Mali', 'Mali', 'Luxembourg', 'Luxembourg', 'Australia', 'Australia', 'Brazil', 'Brazil', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'USA', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg', 'Luxembourg']
gender =['M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'M', 'F', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'M', 'F', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'M', 'F', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'M', 'F', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'F', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'F', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'F', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'F', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F']
age =[28, 29, 31, 24, 30, 30, 25, 25, 33, 35, 39, 42, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 31, 24, 30, 30, 25, 25, 33, 35, 39, 42, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 31, 24, 30, 30, 25, 25, 33, 35, 39, 42, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 31, 24, 30, 30, 25, 25, 33, 35, 39, 42, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 28, 28, 28, 28, 28, 28, 28, 28, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25]
df2=pd.DataFrame({
    'host_id':host_id,
    'nationality':nationality,
    'gender':gender,
    'age':age
})
#merge the two dataframes on host_id

,host_id,apartment_id,apartment_type,n_beds,n_bedrooms,country,city,nationality,gender,age
0,0,A1,Room,1,1,USA,New York,USA,M,28
1,0,A1,Room,1,1,USA,New York,USA,M,28
2,0,A1,Room,1,1,USA,New York,USA,M,28
3,0,A1,Room,1,1,USA,New York,USA,M,28
4,0,A1,Room,1,1,USA,New York,USA,M,28
...,...,...,...,...,...,...,...,...,...,...
347,10,A20,Room,4,2,Brazil,Brasilia,Brazil,M,39
348,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42
349,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42
350,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42
351,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42

In [33]:
df3=pd.merge(df1,df2,on='host_id')
res={}
for i in range(len(df3)):
    row=df3.iloc[i]
    if row.nationality not in res:
        res[row.nationality]=0
    res[row.nationality]+=row.n_beds
#sort the dictionary by value
res=sorted(res.items(),key=lambda x:x[1],reverse=True)
countries=[]
total=[]
for i in res:
    countries.append(i[0])
    total.append(i[1])
df=pd.DataFrame({'nationality':countries,'total_beds_availble':total})
df

  nationality  total_beds_availble
0  Luxembourg                  320
1         USA                  248
2      Brazil                   72
3       China                   44
4        Mali                   28
5   Australia                   24