In [1]:
import pandas as pd
product_id = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
product_name = ['strawberry', 'apple_fuji', 'orange', 'clementines', 'blood_orange', 'blood_lime', 'tayberry', 'pluot', 'tangelo', 'pomello', 'pineberry', 'vegan_egg_substitute', 'asparagus_water', 'falafel_chips', 'sweet_potato_hockey_pucks']
product_type = ['produce', 'produce', 'produce', 'produce', 'produce', 'produce', 'produce', 'produce', 'produce', 'produce', 'produce', 'dairy', 'beverages', 'snacks', 'snacks']
unit = ['lb', 'lb', 'lb', 'lb', 'lb', 'lb', 'lb', 'lb', 'lb', 'lb', 'lb', 'oz', 'fl_oz', 'oz', 'oz']
price_unit = [3.28, 1.44, 1.02, 1.19, 3.86, 1.69, 2.54, 3.99, 0.96, 0.96, 4.89, 1.15, 0.38, 0.53, 0.43]
wholesale = [1.77, 0.43, 0.37, 0.44, 1.66, 0.91, 0.89, 1.44, 0.56, 0.57, 2.0, 0.58, 0.21, 0.29, 0.17]
current_inventory = [13, 2, 2, 44, 19, 10, 25, 26, 32, 33, 42, 41, 42, 2, 35]
df1=pd.DataFrame({'product_id':product_id,'product_name':product_name,'product_type':product_type,'unit':unit,'price_unit':price_unit,'wholesale':wholesale,'current_inventory':current_inventory})
df1

,product_id,product_name,product_type,unit,price_unit,wholesale,current_inventory
0,1,strawberry,produce,lb,3.28,1.77,13
1,2,apple_fuji,produce,lb,1.44,0.43,2
2,3,orange,produce,lb,1.02,0.37,2
3,4,clementines,produce,lb,1.19,0.44,44
4,5,blood_orange,produce,lb,3.86,1.66,19
5,6,blood_lime,produce,lb,1.69,0.91,10
6,7,tayberry,produce,lb,2.54,0.89,25
7,8,pluot,produce,lb,3.99,1.44,26
8,9,tangelo,produce,lb,0.96,0.56,32
9,10,pomello,produce,lb,0.96,0.57,33
10,11,pineberry,produce,lb,4.89,2.00,42
11,12,vegan_egg_substitute,dairy,oz,1.15,0.58,41
12,13,asparagus_water,beverages,fl_oz,0.38,0.21,42
13,14,falafel_chips,snacks,oz,0.53,0.29,2
14,15,sweet_potato_hockey_pucks,snacks,oz,0.43,0.17,35

In [2]:
transaction_id = [1, 4, 8, 9, 9, 9, 11, 20, 20, 22, 24, 31, 32, 32, 35, 37, 40, 40, 43, 55, 57, 59, 75, 78, 78, 79, 79, 82, 86, 91, 92, 94, 95, 97, 99, 100, 101, 107, 112, 116, 117, 118, 120, 126, 128, 131, 135, 135, 136, 139, 148, 151, 151, 153, 155, 157, 158, 160, 163, 163, 164, 170, 170, 175, 182, 184, 185, 187, 188, 201, 203, 209, 210, 213, 217, 220, 220, 221, 224, 228, 229, 232, 233, 236, 239, 242, 243, 243, 243, 245, 246, 251, 253, 254, 258, 259]
product_id = [3, 4, 8, 12, 14, 10, 10, 6, 10, 14, 3, 3, 7, 3, 14, 8, 7, 1, 2, 8, 11, 4, 11, 2, 12, 9, 10, 14, 9, 2, 6, 11, 15, 7, 15, 2, 15, 12, 11, 11, 9, 8, 7, 4, 15, 4, 15, 11, 10, 2, 15, 9, 12, 1, 12, 8, 9, 1, 3, 6, 2, 2, 9, 15, 6, 6, 11, 4, 12, 9, 14, 14, 11, 4, 12, 14, 2, 15, 8, 12, 15, 8, 10, 11, 9, 1, 12, 1, 11, 9, 8, 7, 7, 3, 2, 12]
time=['2016-01-08 17:46:17', '2016-01-06 17:57:42', '2016-01-07 09:35:40', '2016-01-03 09:06:20', '2016-01-03 09:06:20', '2016-01-03 09:06:20', '2016-01-08 11:40:52', '2016-01-04 10:01:39', '2016-01-04 10:01:39', '2016-01-06 14:30:08', '2016-01-03 10:47:44', '2016-01-05 13:19:25', '2016-01-04 19:37:14', '2016-01-04 19:37:14', '2016-01-05 16:08:30', '2016-01-06 15:31:36', '2016-01-03 10:46:42', '2016-01-03 10:46:42', '2016-01-03 19:07:45', '2016-01-05 19:13:42', '2016-01-07 19:30:02', '2016-01-08 14:39:42', '2016-01-04 13:37:21', '2016-01-06 09:03:31', '2016-01-06 09:03:31', '2016-01-05 19:43:36', '2016-01-05 19:43:36', '2016-01-04 18:07:08', '2016-01-07 09:39:31', '2016-01-07 12:17:27', '2016-01-08 12:03:20', '2016-01-04 10:43:37', '2016-01-08 14:01:02', '2016-01-08 12:26:21', '2016-01-06 19:06:29', '2016-01-05 16:32:42', '2016-01-04 19:21:18', '2016-01-08 17:51:34', '2016-01-07 10:03:06', '2016-01-05 11:28:48', '2016-01-05 13:26:04', '2016-01-06 14:27:33', '2016-01-03 14:50:49', '2016-01-03 12:37:39', '2016-01-03 15:10:08', '2016-01-06 19:20:17', '2016-01-03 15:24:04', '2016-01-03 15:24:04', '2016-01-06 12:33:08', '2016-01-03 19:44:07', '2016-01-03 18:34:09', '2016-01-06 17:49:39', '2016-01-06 17:49:39', '2016-01-06 08:57:52', '2016-01-07 18:34:26', '2016-01-04 14:54:18', '2016-01-08 12:23:10', '2016-01-04 19:26:45', '2016-01-03 10:11:22', '2016-01-03 10:11:22', '2016-01-06 19:21:01', '2016-01-04 16:24:04', '2016-01-04 16:24:04', '2016-01-03 11:58:03', '2016-01-06 12:53:22', '2016-01-08 10:19:18', '2016-01-07 11:06:33', '2016-01-08 11:50:14', '2016-01-03 17:59:56', '2016-01-03 08:12:07', '2016-01-08 11:59:33', '2016-01-06 19:33:19', '2016-01-07 11:31:44', '2016-01-04 08:06:28', '2016-01-04 13:44:26', '2016-01-03 16:03:57', '2016-01-03 16:03:57', '2016-01-04 14:29:52', '2016-01-06 17:53:58', '2016-01-06 09:52:54', '2016-01-06 13:36:08', '2016-01-06 16:53:45', '2016-01-08 10:16:31', '2016-01-04 15:47:23', '2016-01-05 13:08:26', '2016-01-04 11:31:55', '2016-01-03 09:02:13', '2016-01-03 09:02:13', '2016-01-03 09:02:13', '2016-01-06 08:55:32', '2016-01-07 19:11:09', '2016-01-04 08:01:26', '2016-01-06 14:15:20', '2016-01-04 13:55:59', '2016-01-04 15:24:57', '2016-01-08 18:09:29']
df2=pd.DataFrame({'transaction_id':transaction_id,'product_id':product_id,'time':time})

    transaction_id  product_id                 time
0                1           3  2016-01-08 17:46:17
1                4           4  2016-01-06 17:57:42
2                8           8  2016-01-07 09:35:40
3                9          12  2016-01-03 09:06:20
4                9          14  2016-01-03 09:06:20
..             ...         ...                  ...
91             251           7  2016-01-04 08:01:26
92             253           7  2016-01-06 14:15:20
93             254           3  2016-01-04 13:55:59
94             258           2  2016-01-04 15:24:57
95             259          12  2016-01-08 18:09:29

[96 rows x 3 columns]

In [11]:
df3=pd.merge(df1,df2,on='product_id')
df3

,product_id,product_name,product_type,unit,price_unit,wholesale,current_inventory,transaction_id,time
0,1,strawberry,produce,lb,3.28,1.77,13,40,2016-01-03 10:46:42
1,1,strawberry,produce,lb,3.28,1.77,13,153,2016-01-06 08:57:52
2,1,strawberry,produce,lb,3.28,1.77,13,160,2016-01-04 19:26:45
3,1,strawberry,produce,lb,3.28,1.77,13,242,2016-01-04 11:31:55
4,1,strawberry,produce,lb,3.28,1.77,13,243,2016-01-03 09:02:13
...,...,...,...,...,...,...,...,...,...
91,15,sweet_potato_hockey_pucks,snacks,oz,0.43,0.17,35,135,2016-01-03 15:24:04
92,15,sweet_potato_hockey_pucks,snacks,oz,0.43,0.17,35,148,2016-01-03 18:34:09
93,15,sweet_potato_hockey_pucks,snacks,oz,0.43,0.17,35,175,2016-01-03 11:58:03
94,15,sweet_potato_hockey_pucks,snacks,oz,0.43,0.17,35,221,2016-01-04 14:29:52
95,15,sweet_potato_hockey_pucks,snacks,oz,0.43,0.17,35,229,2016-01-06 13:36:08

In [12]:
res={
}
for i in range(len(df3)):
    row=df3.iloc[i]
    if row.product_name not in res:
        res[row.product_name]=set()
    res[row.product_name].add(row.transaction_id)
names=[]
counts=[]
for i in res:
    names.append(i)
    counts.append(len(res[i]))
res=pd.DataFrame({'product_name':names,'count':counts})

{'strawberry': {40, 153, 160, 242, 243},
 'apple_fuji': {43, 78, 91, 100, 139, 164, 170, 220, 258},
 'orange': {1, 24, 31, 32, 163, 254},
 'clementines': {4, 59, 126, 131, 187, 213},
 'blood_lime': {20, 92, 163, 182, 184},
 'tayberry': {32, 40, 97, 120, 251, 253},
 'pluot': {8, 37, 55, 118, 157, 224, 232, 246},
 'tangelo': {79, 86, 117, 151, 158, 170, 201, 239, 245},
 'pomello': {9, 11, 20, 79, 136, 233},
 'pineberry': {57, 75, 94, 112, 116, 135, 185, 210, 236, 243},
 'vegan_egg_substitute': {9, 78, 107, 151, 155, 188, 217, 228, 243, 259},
 'falafel_chips': {9, 22, 35, 82, 203, 209, 220},
 'sweet_potato_hockey_pucks': {95, 99, 101, 128, 135, 148, 175, 221, 229}}