In [1]:
import pandas as pd

In [2]:
host_id = [0, 0, 0, 1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 8, 9, 9, 10, 10, 10, 10, 11]
apartment_id = ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16', 'A17', 'A18', 'A19', 'A20', 'A21']
apartment_type = ['Room', 'Room', 'Room', 'Apartment', 'Apartment', 'Yurt', 'Penthouse', 'Penthouse', 'Apartment', 'Room', 'Room', 'Penthouse', 'Room', 'Apartment', 'Apartment', 'Apartment', 'Room', 'Room', 'Room', 'Room', 'Apartment']
n_beds = [1, 1, 1, 2, 2, 3, 3, 5, 2, 3, 2, 6, 4, 2, 2, 2, 4, 4, 4, 4, 2]
n_bedrooms = [1, 1, 1, 1, 1, 1, 3, 5, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 2, 2, 2]
country = ['USA', 'USA', 'USA', 'USA', 'USA', 'Mongolia', 'China', 'China', 'Mali', 'Mali', 'Mali', 'Luxembourg', 'Luxembourg', 'Australia', 'Australia', 'Australia', 'Brazil', 'Argentina', 'Uruguay', 'Brazil', 'Mexico']
city = ['New York', 'New Jersey', 'New Jersey', 'Houston', 'Las Vegas', '-', 'Tianjin', 'Beijing', 'Bamako', 'Segou', 'Segou', 'Luxembourg', 'Luxembourg', 'Perth', 'Perth', 'Perth', 'Rio De Janeiro', 'Mendoza', 'Mercedes', 'Brasilia', 'Mexico City']
df=pd.DataFrame({'host_id':host_id, 'apartment_id':apartment_id, 'apartment_type':apartment_type, 'n_beds':n_beds, 'n_bedrooms':n_bedrooms, 'country':country, 'city':city})
df

,host_id,apartment_id,apartment_type,n_beds,n_bedrooms,country,city
0,0,A1,Room,1,1,USA,New York
1,0,A2,Room,1,1,USA,New Jersey
2,0,A3,Room,1,1,USA,New Jersey
3,1,A4,Apartment,2,1,USA,Houston
4,1,A5,Apartment,2,1,USA,Las Vegas
5,2,A6,Yurt,3,1,Mongolia,-
6,3,A7,Penthouse,3,3,China,Tianjin
7,3,A8,Penthouse,5,5,China,Beijing
8,4,A9,Apartment,2,1,Mali,Bamako
9,5,A10,Room,3,1,Mali,Segou
10,5,A11,Room,2,1,Mali,Segou
11,6,A12,Penthouse,6,6,Luxembourg,Luxembourg
12,7,A13,Room,4,1,Luxembourg,Luxembourg
13,8,A14,Apartment,2,1,Australia,Perth
14,9,A15,Apartment,2,1,Australia,Perth
15,9,A16,Apartment,2,1,Australia,Perth
16,10,A17,Room,4,1,Brazil,Rio De Janeiro
17,10,A18,Room,4,1,Argentina,Mendoza
18,10,A19,Room,4,2,Uruguay,Mercedes
19,10,A20,Room,4,2,Brazil,Brasilia
20,11,A21,Apartment,2,2,Mexico,Mexico City

In [15]:
res={}
for i in range(len(df)):
    row=df.iloc[i]
    if row.host_id not in res:
        res[row.host_id]=0
    res[row.host_id]+=row.n_beds
res=pd.DataFrame({'host_id':list(res.keys()), 'n_beds':list(res.values())})
res.sort_values('n_beds', ascending=False,inplace=True)
#add a column with the rank of the number of beds
ranks=[1]
curr=1
for i in range(1,len(res)):
    row=res.iloc[i]
    if row.n_beds<res.iloc[i-1].n_beds:
        curr+=1
    ranks.append(curr)
res['rank']=ranks
res

    host_id  n_beds  rank
10       10      16     1
3         3       8     2
6         6       6     3
5         5       5     4
1         1       4     5
7         7       4     5
9         9       4     5
0         0       3     6
2         2       3     6
4         4       2     7
8         8       2     7
11       11       2     7