In [13]:
import pandas as pd
from datetime import datetime,timedelta
id =[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
user_id =[109, 139, 120, 108, 130, 103, 122, 125, 139, 141, 116, 128, 146, 119, 142, 122, 128, 112, 149, 100, 130, 103, 112, 102, 120, 109, 101, 138, 100, 129, 123, 104, 110, 143, 130, 128, 133, 150, 120, 109, 110, 140, 112, 117, 137, 130, 133, 143, 111, 150, 131, 140, 147, 119, 116, 141, 143, 105, 149, 117, 150, 134, 133, 127, 101, 137, 113, 141, 112, 118, 111, 146, 148, 100, 105, 129, 121, 117, 133, 124, 145, 105, 131, 114, 120, 130, 141, 147, 118, 136, 132, 137, 107, 111, 100, 106, 114, 110, 130, 117]
item =['milk', 'biscuit', 'milk', 'banana', 'milk', 'bread', 'banana', 'bread', 'bread', 'banana', 'bread', 'bread', 'biscuit', 'banana', 'bread', 'bread', 'biscuit', 'banana', 'banana', 'banana', 'milk', 'milk', 'banana', 'bread', 'biscuit', 'bread', 'milk', 'milk', 'milk', 'milk', 'milk', 'biscuit', 'bread', 'bread', 'milk', 'milk', 'banana', 'banana', 'milk', 'bread', 'bread', 'milk', 'banana', 'biscuit', 'banana', 'bread', 'bread', 'milk', 'biscuit', 'banana', 'bread', 'biscuit', 'banana', 'biscuit', 'milk', 'milk', 'bread', 'bread', 'biscuit', 'banana', 'banana', 'bread', 'banana', 'milk', 'milk', 'biscuit', 'biscuit', 'bread', 'biscuit', 'milk', 'milk', 'biscuit', 'banana', 'banana', 'banana', 'milk', 'milk', 'bread', 'milk', 'bread', 'bread', 'banana', 'milk', 'biscuit', 'milk', 'milk', 'biscuit', 'bread', 'milk', 'biscuit', 'bread', 'biscuit', 'bread', 'biscuit', 'bread', 'milk', 'banana', 'bread', 'milk', 'bread']
created_at =['2020-03-03', '2020-03-18', '2020-03-18', '2020-03-18', '2020-03-28', '2020-03-29', '2020-03-07', '2020-03-13', '2020-03-30', '2020-03-17', '2020-03-31', '2020-03-04', '2020-03-04', '2020-03-28', '2020-03-09', '2020-03-06', '2020-03-24', '2020-03-24', '2020-03-29', '2020-03-18', '2020-03-16', '2020-03-31', '2020-03-23', '2020-03-25', '2020-03-21', '2020-03-22', '2020-03-01', '2020-03-19', '2020-03-29', '2020-03-02', '2020-03-31', '2020-03-31', '2020-03-13', '2020-03-27', '2020-03-12', '2020-03-28', '2020-03-21', '2020-03-20', '2020-03-27', '2020-03-02', '2020-03-13', '2020-03-09', '2020-03-04', '2020-03-19', '2020-03-23', '2020-03-09', '2020-03-08', '2020-03-11', '2020-03-23', '2020-03-04', '2020-03-10', '2020-03-17', '2020-03-22', '2020-03-15', '2020-03-12', '2020-03-14', '2020-03-16', '2020-03-21', '2020-03-11', '2020-03-22', '2020-03-21', '2020-03-08', '2020-03-26', '2020-03-27', '2020-03-26', '2020-03-12', '2020-03-21', '2020-03-21', '2020-03-14', '2020-03-30', '2020-03-19', '2020-03-13', '2020-03-14', '2020-03-13', '2020-03-05', '2020-03-02', '2020-03-16', '2020-03-11', '2020-03-12', '2020-03-31', '2020-03-07', '2020-03-09', '2020-03-09', '2020-03-31', '2020-03-06', '2020-03-06', '2020-03-11', '2020-03-14', '2020-03-15', '2020-03-22', '2020-03-06', '2020-03-31', '2020-03-01', '2020-03-18', '2020-03-07', '2020-03-21', '2020-03-25', '2020-03-27', '2020-03-16', '2020-03-10']
revenue =[123, 421, 176, 862, 333, 862, 952, 317, 929, 812, 226, 112, 362, 127, 503, 593, 160, 262, 382, 599, 604, 290, 523, 325, 858, 432, 449, 961, 410, 771, 434, 957, 210, 870, 176, 498, 837, 927, 793, 362, 262, 468, 381, 831, 490, 149, 658, 317, 204, 299, 155, 810, 702, 355, 468, 254, 647, 562, 827, 249, 450, 981, 353, 300, 740, 473, 278, 118, 334, 603, 205, 599, 530, 175, 815, 489, 476, 270, 446, 937, 821, 972, 808, 202, 898, 581, 749, 262, 735, 410, 161, 427, 701, 218, 410, 379, 705, 225, 494, 209]
temp=[]
for i in created_at:
    t=i.split('-')
    d=datetime(int(t[0]),int(t[1]),int(t[2]))
    temp.append(d)
created_at=temp
df=pd.DataFrame({'id':id,'user_id':user_id,'item':item,'created_at':created_at,'revenue':revenue})
df

     id  user_id     item created_at  revenue
0     1      109     milk 2020-03-03      123
1     2      139  biscuit 2020-03-18      421
2     3      120     milk 2020-03-18      176
3     4      108   banana 2020-03-18      862
4     5      130     milk 2020-03-28      333
..  ...      ...      ...        ...      ...
95   96      106     milk 2020-03-21      379
96   97      114   banana 2020-03-25      705
97   98      110    bread 2020-03-27      225
98   99      130     milk 2020-03-16      494
99  100      117    bread 2020-03-10      209

[100 rows x 5 columns]

In [16]:
users={}
for i in range(len(df)):
    row=df.iloc[i]
    if row.user_id not in users:
        users[row.user_id]=[]
    users[row.user_id].append(row.created_at)
res=[]
for u in users:
    users[u].sort()
    curr_list=users[u]
    for d in range(1,len(curr_list)):
       if len(curr_list)<=1:
           continue
       elif len(curr_list)==2 and curr_list[1]-curr_list[0]<=timedelta(days=7):
           res.append(u)
           break
       else:
            if curr_list[d]-curr_list[d-1]<=timedelta(days=7):
                res.append(u)
                break
res.sort()
res=pd.DataFrame(res)
res

      0
0   100
1   103
2   105
3   109
4   110
5   111
6   112
7   114
8   117
9   120
10  122
11  128
12  129
13  130
14  131
15  133
16  141
17  143
18  150