In [34]:
import pandas as pd
from datetime import datetime,timedelta
from math import ceil

In [ ]:
project_id =[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
title =['Project1', 'Project2', 'Project3', 'Project4', 'Project5', 'Project6', 'Project7', 'Project8', 'Project9', 'Project10', 'Project11', 'Project12', 'Project13', 'Project14', 'Project15', 'Project16', 'Project17', 'Project18', 'Project19', 'Project20', 'Project21', 'Project22', 'Project23', 'Project24', 'Project25', 'Project26', 'Project27', 'Project28', 'Project29', 'Project30', 'Project31', 'Project32', 'Project33', 'Project34', 'Project35', 'Project36', 'Project37', 'Project38', 'Project39', 'Project40', 'Project41', 'Project42', 'Project43', 'Project44', 'Project45', 'Project46', 'Project47', 'Project48', 'Project49', 'Project50', 'Project51']
budget =[29498, 32487, 43909, 15776, 36268, 41611, 34003, 49284, 32341, 47587, 11705, 10468, 43238, 30014, 48116, 19922, 19061, 10302, 44986, 19497, 24330, 18590, 41615, 11918, 38909, 36190, 12615, 43656, 10935, 24011, 41980, 12356, 30110, 16344, 23931, 4676, 8806, 21644, 25942, 42941, 25387, 24934, 25745, 22885, 44531, 9824, 44773, 41628, 48774, 18915, 22346]
start_date=['2018-08-31', '2018-01-27', '2019-11-05', '2018-06-28', '2019-03-13', '2018-09-18', '2020-05-28', '2019-12-18', '2018-05-24', '2018-06-24', '2020-03-06', '2019-07-07', '2018-07-04', '2020-06-01', '2019-06-08', '2018-04-26', '2018-01-30', '2019-11-03', '2018-07-03', '2018-12-10', '2018-01-07', '2019-02-22', '2019-07-12', '2020-05-22', '2018-09-07', '2020-01-23', '2019-06-29', '2020-02-02', '2018-01-19', '2018-05-19', '2020-04-07', '2019-06-08', '2019-11-27', '2018-01-13', '2019-07-03', '2019-12-03', '2018-06-28', '2020-05-11', '2019-04-04', '2018-05-26', '2019-08-21', '2018-10-14', '2018-10-28', '2020-05-04', '2018-03-26', '2019-04-03', '2018-11-03', '2019-04-19', '2019-12-02', '2018-02-14', '2020-02-03']
end_date=['2019-03-13', '2018-12-13', '2019-12-09', '2018-11-20', '2020-01-02', '2019-08-28', '2020-10-01', '2020-04-18', '2019-05-11', '2018-11-19', '2020-11-03', '2020-03-15', '2019-05-18', '2020-11-17', '2020-05-12', '2018-09-24', '2018-09-29', '2020-06-07', '2019-02-05', '2019-11-04', '2019-01-01', '2019-06-05', '2020-02-12', '2021-03-02', '2019-07-26', '2021-01-03', '2019-08-17', '2020-12-05', '2018-11-01', '2019-04-21', '2020-05-07', '2020-03-25', '2020-11-25', '2018-06-26', '2019-11-13', '2020-05-22', '2019-05-14', '2020-07-22', '2019-09-12', '2019-02-08', '2020-01-14', '2019-04-05', '2019-02-26', '2021-03-02', '2018-08-02', '2020-01-27', '2018-12-10', '2019-10-15', '2020-06-27', '2018-08-06', '2020-04-12']
df1=pd.DataFrame({'project_id':project_id,'title':title,'budget':budget,'start_date':start_date,'end_date':end_date})
df1

In [ ]:
emp_id =[10592, 10593, 10594, 10595, 10596, 10597, 10598, 10599, 10600, 10601, 10602, 10603, 10604, 10605, 10606, 10607, 10608, 10609, 10610, 10611, 10612, 10613, 10614, 10615, 10616, 10617, 10618, 10619, 10620, 10621, 10622, 10623, 10624, 10625, 10626, 10627, 10628, 10629, 10630, 10631, 10632, 10633, 10634, 10635, 10636, 10637, 10638, 10639, 10640, 10641, 10642, 10643, 10644, 10645, 10646, 10647, 10648, 10649, 10650, 10651, 10652, 10653, 10654, 10655, 10656, 10657, 10658, 10659, 10660, 10661, 10662, 10663, 10664, 10665, 10666, 10667, 10668, 10669, 10670, 10671, 10672, 10673, 10674, 10675, 10676, 10677, 10678, 10679, 10680, 10681, 10682, 10683, 10684, 10685, 10686, 10687, 10688, 10689, 10690, 10691]
project_id =[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
df2=pd.DataFrame({'emp_id':emp_id,'project_id':project_id})
df2

In [ ]:
emp_id =[10592, 10593, 10594, 10595, 10596, 10597, 10598, 10599, 10600, 10601, 10602, 10603, 10604, 10605, 10606, 10607, 10608, 10609, 10610, 10611, 10612, 10613, 10614, 10615, 10616, 10617, 10618, 10619, 10620, 10621, 10622, 10623, 10624, 10625, 10626, 10627, 10628, 10629, 10630, 10631, 10632, 10633, 10634, 10635, 10636, 10637, 10638, 10639, 10640, 10641, 10642, 10643, 10644, 10645, 10646, 10647, 10648, 10649, 10650, 10651, 10652, 10653, 10654, 10655, 10656, 10657, 10658, 10659, 10660, 10661, 10662, 10663, 10664, 10665, 10666, 10667, 10668, 10669, 10670, 10671, 10672, 10673, 10674, 10675, 10676, 10677, 10678, 10679, 10680, 10681, 10682, 10683, 10684, 10685, 10686, 10687, 10688, 10689, 10690, 10691]
first_name =['Jennifer', 'Haley', 'Eric', 'Gina', 'Jason', 'Joseph', 'Catherine', 'Kelsey', 'Scott', 'Gina', 'Nicole', 'Christopher', 'Jonathan', 'Cheryl', 'Bobby', 'Chase', 'Breanna', 'Dalton', 'Brittney', 'Eric', 'Kayla', 'Michael', 'Raymond', 'Russell', 'Thomas', 'Deborah', 'David', 'Danny', 'Danielle', 'Scott', 'Michelle', 'Diana', 'Jenna', 'Christine', 'Joseph', 'Teresa', 'Adam', 'Veronica', 'Cheryl', 'Brooke', 'James', 'Danny', 'Anthony', 'Gina', 'Diane', 'Shane', 'Michael', 'Manuel', 'Alan', 'Brandy', 'Joshua', 'Sarah', 'Susan', 'Martha', 'Laura', 'Theresa', 'Tyler', 'Kathryn', 'William', 'Carmen', 'Timothy', 'Kimberly', 'Nicholas', 'Kayla', 'Betty', 'Andrea', 'Mark', 'Alexander', 'Andrea', 'Caitlin', 'Kristi', 'John', 'Amy', 'Jose', 'Joseph', 'Kara', 'Dylan', 'Jessica', 'Jamie', 'Brandon', 'Cindy', 'Christine', 'Carl', 'Robert', 'Donna', 'Michael', 'Sandra', 'Bonnie', 'Lynn', 'Amanda', 'Laura', 'David', 'James', 'Elizabeth', 'Roy', 'Angela', 'Patrick', 'Gabrielle', 'Catherine', 'Jacob']
last_name =['Roberts', 'Ho', 'Mccarthy', 'Martinez', 'Fields', 'Hernandez', 'Mccarthy', 'Miles', 'Lopez', 'Miller', 'Jenkins', 'Gordon', 'Williams', 'Williams', 'Perry', 'Thomas', 'Case', 'Bates', 'Barnett', 'Owens', 'Avery', 'Romero', 'Erickson', 'Coleman', 'Long', 'Oliver', 'Torres', 'Hendrix', 'Russell', 'Schmitt', 'Clarke', 'Ewing', 'Lopez', 'Sims', 'Gonzalez', 'Huynh', 'Martinez', 'Miles', 'Ruiz', 'Price', 'Fisher', 'Johnson', 'Davis', 'Lewis', 'Navarro', 'Riley', 'Chang', 'Thomas', 'Miller', 'Ellison', 'Salinas', 'Briggs', 'Shaw', 'Pitts', 'Olson', 'Jenkins', 'Chen', 'Myers', 'Ward', 'Flynn', 'Hamilton', 'Delgado', 'Fleming', 'Bowman', 'Martinez', 'Thomas', 'Nelson', 'Jones', 'Matthews', 'Hickman', 'Cox', 'Garcia', 'Cohen', 'Lewis', 'Morales', 'Cummings', 'Duncan', 'Williams', 'Raymond', 'Sims', 'Foster', 'Hall', 'Martinez', 'Mcclain', 'Rice', 'Paul', 'Keller', 'Stone', 'Hughes', 'Flores', 'Lewis', 'Clark', 'Burnett', 'Rivers', 'Valencia', 'Smith', 'Gonzalez', 'Velez', 'Luna', 'Osborne']
salary =[20204, 33154, 32360, 46388, 12348, 47183, 37423, 34488, 24444, 36866, 14327, 41458, 16778, 44061, 12711, 15801, 15817, 37682, 20057, 29713, 24511, 34639, 25499, 48305, 26645, 48454, 15377, 21015, 24460, 23536, 31081, 42134, 27706, 28927, 32867, 22259, 24392, 32528, 18143, 33579, 22734, 10584, 34321, 45760, 13004, 31635, 13764, 38357, 12724, 30396, 48079, 27150, 46003, 30779, 17400, 19906, 27190, 14072, 21897, 27765, 33343, 49564, 11748, 35362, 21490, 37075, 11606, 40332, 34500, 32372, 33756, 36551, 41625, 47655, 39071, 35272, 26727, 28660, 37272, 33982, 49457, 41305, 22465, 22489, 45764, 31643, 46268, 45015, 39954, 24684, 12495, 49126, 16873, 13789, 41813, 20019, 11482, 36584, 39237, 19412]
df3=pd.DataFrame({'emp_id':emp_id,'first_name':first_name,'last_name':last_name,'salary':salary})
df3

In [ ]:
#merge df1 and df2 and df3  on emp_id   and project_id 
df4=pd.merge(df1,df2,on='project_id')
df4=pd.merge(df4,df3,on='emp_id')
df4

In [ ]:
class Project:
    def __init__(self,_id,title,budget,start,end):
        self.id=_id
        self.title=title
        self.budget=budget
        s=start.split('-')
        e=end.split('-')
        start=datetime(int(s[0]),int(s[1]),int(s[2]))
        end=datetime(int(e[0]),int(e[1]),int(e[2]))
        self.duration=(end-start).days
        self.emps=set()
        self.prorated_expence=0
    def add_emp(self,emp_id,salary):
        if emp_id in self.emps:
            return
        self.emps.add(emp_id)
        self.prorated_expence+=salary*(self.duration/365)

In [ ]:
res={}
for i in range(len(df4)):
    row=df4.iloc[i]
    if row['project_id'] not in res:
        res[row['project_id']]=Project(row['project_id'],row['title'],row['budget'],row['start_date'],row['end_date'])
    res[row['project_id']].add_emp(row['emp_id'],row['salary'])

In [35]:
res_title=[]
res_budget=[]
res_prorated_expense=[]
for i in res:
    curr=res[i]
    if curr.prorated_expence>curr.budget:
        res_title.append(curr.title)
        res_budget.append(curr.budget)
        res_prorated_expense.append(ceil(curr.prorated_expence))
df5=pd.DataFrame({'title':res_title,'budget':res_budget,'prorated_expense':res_prorated_expense})
df5

        title  budget  prorated_expense
0    Project1   29498             36293
1    Project2   32487             52870
2    Project4   15776             30656
3    Project6   41611             63230
4    Project9   32341             44691
5   Project11   11705             31606
6   Project12   10468             62843
7   Project14   30014             36774
8   Project16   19922             21875
9   Project18   10302             46381
10  Project20   19497             55962
11  Project21   24330             57310
12  Project22   18590             20090
13  Project24   11918             74665
14  Project25   38909             57975
15  Project26   36190             79368
16  Project29   10935             48371
17  Project30   24011             53106
18  Project32   12356             66523
19  Project33   30110             50034
20  Project34   16344             23102
21  Project35   23931             28652
22  Project36    4676             25253
23  Project37    8806             61949
24  Project42   24934             28301
25  Project44   22885             49271
26  Project46    9824             42314
27  Project50   18915             23608